{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthConfig": "C:\\Users\\sam\\OneDrive\\LeaderAnalytics\\Config\\Vyntix.Web"
}
